{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue8;\red252\green252\blue252;\red0\green0\blue0;
\red38\green38\blue38;\red245\green245\blue245;\red3\green53\blue197;\red10\green86\blue216;\red1\green30\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c50196\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c30588\c81569;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Ignores\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \\\cf7 .DS_Store\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \\\cf7 .classpath\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \\\cf7 .project\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \\\cf7 .settings\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \\\cf7 .metadata\cf8 /\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Servers\cf8 /\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 target\cf8 /}